cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f228f5d981f40dcb2fa6da0bc942dcad9a469e9cdf0eadf80fb3e62215e5128d

name:           minijeu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>
homepage:       https://github.com/githubuser/minijeu#readme
bug-reports:    https://github.com/githubuser/minijeu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minijeu

library
  exposed-modules:
      Config.Config
      Entitys.Entitys
      Entitys.Ville
      Events.Keyboard
      Events.Mouse
      Maps.Formes
      Maps.Monde
      Maps.Zones
      Model
      Sprite
      SpriteMap
      TextureMap
  other-modules:
      Paths_minijeu
  hs-source-dirs:
      src
  extra-lib-dirs:
      /usr/local/lib
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
  default-language: Haskell2010

executable minijeu-exe
  main-is: Main.hs
  other-modules:
      Paths_minijeu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-lib-dirs:
      /usr/local/lib
      /usr/local/lib
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , minijeu
    , random
    , sdl2
  default-language: Haskell2010

test-suite minijeu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestProperties
      Paths_minijeu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-lib-dirs:
      /usr/local/lib
      /usr/local/lib
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , minijeu
    , random
    , sdl2
  default-language: Haskell2010
