name:                 minijeu
version:              0.1.0.0
visibility:           public
id:                   minijeu-0.1.0.0-2Zsll9NdNFTL3GpCAXqChJ
key:                  minijeu-0.1.0.0-2Zsll9NdNFTL3GpCAXqChJ
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>

abi:                  60c1e992be4f21eb951c204b3684c59c
exposed:              True
exposed-modules:
    Config.Config Entitys.Entitys Entitys.Ville Events.Keyboard
    Events.Mouse Maps.Formes Maps.Monde Maps.Zones Model Sprite
    SpriteMap TextureMap

hidden-modules:       Paths_minijeu
import-dirs:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/lib/x86_64-osx-ghc-9.6.4/minijeu-0.1.0.0-2Zsll9NdNFTL3GpCAXqChJ

library-dirs:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/lib/x86_64-osx-ghc-9.6.4/minijeu-0.1.0.0-2Zsll9NdNFTL3GpCAXqChJ
    /usr/local/lib

library-dirs-static:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/lib/x86_64-osx-ghc-9.6.4/minijeu-0.1.0.0-2Zsll9NdNFTL3GpCAXqChJ
    /usr/local/lib

dynamic-library-dirs:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/lib/x86_64-osx-ghc-9.6.4
    /usr/local/lib

data-dir:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/share/x86_64-osx-ghc-9.6.4/minijeu-0.1.0.0

hs-libraries:         HSminijeu-0.1.0.0-2Zsll9NdNFTL3GpCAXqChJ
depends:
    base-4.18.2.0 containers-0.6.7 linear-1.22-9Zdu47A9SvWHSTTdC91Uze
    random-1.2.1.2-podvh1cvUb6sd5vymdgyp
    sdl2-2.5.5.0-6ttzkPhTznkHjZkiEU0kBZ

haddock-interfaces:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/doc/minijeu-0.1.0.0/minijeu.haddock

haddock-html:
    /Users/zyu/Desktop/Projet/SimCity_Haskell_Jeu/.stack-work/install/i386-osx/e6e4ffe77561dc405d982c20db4b9270dde1ba68171e2cba413bbc5dc8e7c817/9.6.4/doc/minijeu-0.1.0.0
